# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------

# Built-in Synthea EHR database
DATABASE_URL=./db/ehr.db
OPENAI_API_KEY=

